<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>	

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color:#fff;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #ListTXT
      h2
      {
        font-size:32px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #DDD;
        letter-spacing:4px;
        text-decoration:none;
        color:#292929;
      }

      #todotbl
      table, th, td 
	{
  	border: 2px solid black;

	}

      #banner
      {
        width:300px;
        height:50px;
        text-align:center;
        <!--background-image:url(http://127.0.0.1:5000/static/DummyFat.gif);-->
        background-repeat:no-repeat;
        border-radius:5px;
        margin:1px auto auto;
        padding:1px 0;
      }

      lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:1px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }

      err
      {
        font-family:Sintony, sans-serif;
        font-size:32px;
        color:red;
      }
    </style>

  </head>  

  <body>

<table style="width:100%">
    <div id="banner">
      <h1>Login</h1>
    </div>
<p class="lead">Enter your Username and Password</br>
<font color="RED">{{ error}}</font></p>
<p class="lead"></p>
    <div id="loginform">
<form action="/login" method="post">
  	Username:<input type="text" name="Username"></input></br>
  	Password:<input type="text" name="Password"></input><br/>
  	<input type="submit" value="Submit"></input>
</form>
    </div>
  </body>
</html>
